* {
    margin: 0;
    padding: 0;
}
.header {
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    width: 750px;
    background-color: #46b0d7;
    .allcolors {
        display: inline-flex;
        list-style-type: none;
        li {
            margin-left: 20px;
            div {
                width: 30px;
                text-align: center;
                color: #ffffff;
                border: solid 2px #ffffff;
                border-radius: 5px
            }
        }
    }
    .header-right {
        color: #ffffff;
        float: right;
    }
}