* {
    margin: 0;
    padding: 0;
}
.children {
    padding: 20px;
    margin: 0 20px;
    width: 750px;
    background-color: #46b0d7;
    display: inline-flex;
    .child {
        width: 340px;
        height: 400px;
        margin-left: 20px;
        border: solid 3px #ffffff;
        border-radius: 4px;
        background-color: #ffffff;
    }
}